DemoApplication/Demos/Task/MoveConfirmationDialog.xaml

<bh:TaskDialogWindow x:Class="DemoApplication.Demos.Task.MoveConfirmationDialog"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:bh="http://www.brokenhouse.co.uk/wpf"
                     Title="Move File" 
                     Height="467" MinWidth="450"
                     ResizeMode="NoResize" Width="464">
    <bh:TaskDialogControl Padding="10"
                          Instruction="There is already a file with this name in this location."
                          Message="Click the file you want to keep." IsExpanded="True" AllowExpand="False">
        <bh:TaskDialogControl.Buttons>
            <bh:TaskButtonBar ButtonSet="Cancel"/>
        </bh:TaskDialogControl.Buttons>
        <StackPanel>
            <bh:CommandLink Instruction="Move and Replace" Foreground="#00339A" Margin="3" HorizontalAlignment="Stretch">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="Replace the file in the destination folder with the file you are moving:"/>
                    
                    <DockPanel>
                        <bh:Icon DockPanel.Dock="Left" Source="/DemoApplication;component/Demos/Task/Resources/Document.png" Width="46" 
                                 VerticalAlignment="Center" Margin="8"/>
                    
                        <StackPanel Margin="3,3,3,3">
                            <TextBlock Foreground="Black" Text="Document1.doc" FontWeight="Bold"/>
                            <TextBlock Text="Document1.doc (C:\Users\Guest\Documents)" />
                            <TextBlock Foreground="Black" Text="Size: 1038 bytes"/>
                            <TextBlock Foreground="Black" Text="Date modified: 10/08/09 12:34"/>
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
            </bh:CommandLink>
            <bh:CommandLink Instruction="Don't Move"  Foreground="#00339A" Margin="3" HorizontalAlignment="Stretch">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="No files will be changed. Leave this file in the destination folder:"/>

                    <DockPanel>
                        <bh:Icon DockPanel.Dock="Left" Source="/DemoApplication;component/Demos/Task/Resources/Document.png" Width="46" 
                                 VerticalAlignment="Center" Margin="8"/>

                        <StackPanel Margin="3,3,3,3">
                            <TextBlock Foreground="Black" Text="Document1.doc" FontWeight="Bold"/>
                            <TextBlock Text="Document1.doc (C:\Users\Guest\Documents\Test)" />
                            <TextBlock Foreground="Black" Text="Size: 2038 bytes"/>
                            <TextBlock Foreground="Black" Text="Date modified: 08/02/09 10:34"/>
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
            </bh:CommandLink>
            <bh:CommandLink Instruction="Move but keep both files" Foreground="#00339A" Margin="3" HorizontalAlignment="Stretch">
                <TextBlock DockPanel.Dock="Top" Text="The file you are moving will be renamed &quot;Document1 (2).doc&quot;."/>
            </bh:CommandLink>
        </StackPanel>
    </bh:TaskDialogControl>
</bh:TaskDialogWindow>
