DemoApplication/Demos/Task/TaskDialogOverview.xaml

<local:DemoItem x:Class="DemoApplication.Demos.Task.TaskDialogOverview"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:bh="http://www.brokenhouse.co.uk/wpf"
                xmlns:local="clr-namespace:DemoApplication.Demos"
                Label="Overview" Group="Task Dialog" IsContentStatic="True">

    <FlowDocumentPageViewer>
        <FlowDocument ColumnWidth="2000" PagePadding="5" FontFamily="Arial" FontSize="12" 
                      IsOptimalParagraphEnabled="True" IsHyphenationEnabled="True">
            <Paragraph FontSize="16" FontWeight="Bold">Introduction</Paragraph>
            <Paragraph>
                The
                <Bold>TaskDialog</Bold> was introduced in Vista as a replacement of the
                <Bold>MessageBox</Bold>
                that had been around in its current style since Windows95. The
                <Bold>TaskDialogControl</Bold> that forms
            the basis of all these tests is a pure WPF implementation of the Vista
                <Bold>TaskDialog</Bold> and as such
            can run on Windows XP.
            </Paragraph>
            <Paragraph>
                Unlike the Windows API Code Pack this implementation of
                <Bold>TaskDialog</Bold> is fully customisable from
            within WPF. The flexability of this control is shown in the way it can be used to create a simple version
            of the Windows Vista Copy dialog.
            </Paragraph>
        </FlowDocument>
    </FlowDocumentPageViewer>
</local:DemoItem>
