DemoApplication/Demos/Controls/EdgeScrollViewer.xaml

<demos:DemoItem x:Class="DemoApplication.Demos.Controls.EdgeScrollViewer"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:bh="http://www.brokenhouse.co.uk/wpf"
                xmlns:demos="clr-namespace:DemoApplication.Demos"
                Group="Controls" Label="Edge Scroll Viewer" IsContentStatic="True">


    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="2" >
            <TextBlock TextWrapping="Wrap" FontWeight="Bold" FontSize="14">
                Edge Scroll Viewer
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,5,0,0">      
                This is a useful variation on the standard <Bold>ScrollViewer</Bold> that
                uses scroll buttons at the edge of the area instead of scrollbars.
            </TextBlock>
        </StackPanel>

        <bh:EdgeScrollViewer HorizontalAlignment="Center"
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Auto"
                             Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" Background="Violet"><Viewbox><TextBlock Text="Aa"/></Viewbox></Border>
                    <Border Grid.Column="0" Grid.Row="1" Background="BlueViolet"><Viewbox><TextBlock Text="Bb"/></Viewbox></Border>
                    <Border Grid.Column="0" Grid.Row="2" Background="Blue"><Viewbox><TextBlock Text="Cc"/></Viewbox></Border>
                    <Border Grid.Column="1" Grid.Row="0" Background="Cyan"><Viewbox><TextBlock Text="Dd"/></Viewbox></Border>
                    <Border Grid.Column="1" Grid.Row="1" Background="Green"><Viewbox><TextBlock Text="Ee"/></Viewbox></Border>
                    <Border Grid.Column="1" Grid.Row="2" Background="GreenYellow"><Viewbox><TextBlock Text="Ff"/></Viewbox></Border>
                    <Border Grid.Column="2" Grid.Row="0" Background="Yellow"><Viewbox><TextBlock Text="Gg"/></Viewbox></Border>
                    <Border Grid.Column="2" Grid.Row="1" Background="Orange"><Viewbox><TextBlock Text="Hh"/></Viewbox></Border>
                    <Border Grid.Column="2" Grid.Row="2" Background="OrangeRed"><Viewbox><TextBlock Text="Ii"/></Viewbox></Border>
                </Grid>
            </bh:EdgeScrollViewer>
    </DockPanel>
</demos:DemoItem>
