BrokenHouse/Windows/Parts/Transition/Effects/Resources/BlurAndFade.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BrokenHouse.Windows.Parts.Transition">
    
    <Style x:Key="STYLE_AtStart" TargetType="{x:Type local:TransitionFrame}" 
           BasedOn="{StaticResource {x:Static local:TransitionElements.TransitionFrameStyleKey}}" >
        <Setter Property="Opacity" Value="0.0"/>
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <BlurBitmapEffect Radius="20"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="STYLE_AtCenter" TargetType="{x:Type local:TransitionFrame}" 
           BasedOn="{StaticResource {x:Static local:TransitionElements.TransitionFrameStyleKey}}" >
        <Setter Property="Opacity" Value="1.0"/>
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <BlurBitmapEffect Radius="0"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="STYLE_AtEnd" TargetType="{x:Type local:TransitionFrame}" 
           BasedOn="{StaticResource {x:Static local:TransitionElements.TransitionFrameStyleKey}}" >
        <Setter Property="Opacity" Value="0.0"/>
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <BlurBitmapEffect Radius="20"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Storyboard x:Key="TRANS_ToStart">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:1"/>
        <DoubleAnimation Storyboard.TargetProperty="BitmapEffect.Radius" From="0.0" To="20.0" Duration="0:0:1" />
    </Storyboard>

    <Storyboard x:Key="TRANS_ToCenter">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1" />
        <DoubleAnimation Storyboard.TargetProperty="BitmapEffect.Radius" From="20.0" To="0.0" Duration="0:0:1" />
    </Storyboard>

    <Storyboard x:Key="TRANS_ToEnd">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:1"/>
        <DoubleAnimation Storyboard.TargetProperty="BitmapEffect.Radius" From="0.0" To="20.0" Duration="0:0:1" />
    </Storyboard>
    
   
</ResourceDictionary>