BrokenHouse/Themes/Generic/TransitionItemsControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BrokenHouse.Windows.Parts.Transition"
                    xmlns:primitives="clr-namespace:BrokenHouse.Windows.Parts.Transition.Primitives">

    <!--- Options Page Style -->
    <Style TargetType="{x:Type local:TransitionItemsControl}">
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TransitionItemsControl}">
                    <primitives:TransitionPresenter x:Name="PART_TransitionPresenter" 
                                                      ContentTemplate="{TemplateBinding ItemTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                      ContentStringFormat="{TemplateBinding ItemStringFormat}"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch"
                                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      TransitionEffect="{TemplateBinding TransitionEffect}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>