BrokenHouse.VisualStudio.Design/Themes/PopupButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BrokenHouse.VisualStudio.Design.Windows.Controls">
    
    <Style TargetType="{x:Type local:PopupButton}">
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PopupButton}">
                    <Grid Background="#00FFFFFF" Width="16" Height="16" >
                        <Ellipse StrokeThickness="1" Name="Edge" Grid.Column="0" Margin="0" Stroke="#FF000000">
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                    <GradientStop Color="#FFD2D2D2" Offset="0.522"/>
                                    <GradientStop Color="#FF9B9B9B" Offset="0.549"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse StrokeThickness="1" Name="Circle" Grid.Column="0" Margin="2">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#FFFFFFFF" Offset="0" />
                                        <GradientStop Color="#FFB5BBCC" Offset="0.1" />
                                        <GradientStop Color="#FF3969AD" Offset="0.47" />
                                        <GradientStop Color="#FF2E4784" Offset="0.496" />
                                        <GradientStop Color="#FFFFFFFF" Offset="1" />
                                        <GradientStop Color="#FF0063AD" Offset="0.929" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                            <Ellipse.Stroke>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#FF6C90C4" Offset="0" />
                                        <GradientStop Color="#FF315BB4" Offset="0.5" />
                                        <GradientStop Color="#FF002091" Offset="0.5" />
                                        <GradientStop Color="#FF08377C" Offset="1" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>
                        <Path Margin="2" Data="M2,0L8,4L2,8z" StrokeThickness="0.2" Name="Arrow" HorizontalAlignment="Center" VerticalAlignment="Center">

                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#FFDDDDDD" Offset="0.5" />
                                        <GradientStop Color="#FFEEEEEE" Offset="0.5" />
                                        <GradientStop Color="#FFFFFFFF" Offset="1" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Path.Fill>
                            <Path.Stroke>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#FF002874" Offset="0" />
                                        <GradientStop Color="#FF8AB1FB" Offset="1" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Path.Stroke>
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsEnabled" Value="false">
                            <Setter Property="Shape.Fill" TargetName="Circle">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#80ffffff" Offset="0" />
                                            <GradientStop Color="#40ffffff" Offset="0.5" />
                                            <GradientStop Color="#10000000" Offset="0.5" />
                                            <GradientStop Color="#0B000000" Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Shape.Stroke" TargetName="Circle">
                                <Setter.Value>
                                    <SolidColorBrush>#40000000</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Shape.Stroke" TargetName="Arrow">
                                <Setter.Value>
                                    <SolidColorBrush>#30000000</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Shape.Fill" TargetName="Arrow">
                                <Setter.Value>
                                    <SolidColorBrush>#B0FFFFFF</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter Property="Shape.Fill" TargetName="Circle">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                                            <GradientStop Color="#FFDFEDF9" Offset="0.1" />
                                            <GradientStop Color="#FF3086E1" Offset="0.47" />
                                            <GradientStop Color="#FF003B91" Offset="0.47" />
                                            <GradientStop Color="#FF1793EF" Offset="0.7" />
                                            <GradientStop Color="#FF5AD4FF" Offset="0.85" />
                                            <GradientStop Color="#FFBDFFFF" Offset="0.95" />
                                            <GradientStop Color="#FFFFFFFF" Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="true">
                            <Setter Property="Shape.Fill" TargetName="Circle">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFF2F7FF" Offset="0" />
                                            <GradientStop Color="#FF5E7A9C" Offset="0.47" />
                                            <GradientStop Color="#FF00062D" Offset="0.47" />
                                            <GradientStop Color="#FF00839F" Offset="0.7" />
                                            <GradientStop Color="#FF1FDAE2" Offset="0.85" />
                                            <GradientStop Color="#FF61DAFF" Offset="0.95" />
                                            <GradientStop Color="#FFFFFFFF" Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>