DemoApplication/Demos/Wizard/WizardFeatures.xaml

<local:DemoItem x:Class="DemoApplication.Demos.Wizard.WizardFeatures"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:bh="http://www.brokenhouse.co.uk/wpf"
                xmlns:local="clr-namespace:DemoApplication.Demos"
                Label="Features" Group="Wizard" IsContentStatic="True">
    
    <FlowDocumentPageViewer>
        <FlowDocument ColumnWidth="2000" PagePadding="5" FontFamily="Arial" FontSize="12" 
                      IsOptimalParagraphEnabled="True" IsHyphenationEnabled="True">
            <Paragraph FontSize="16" FontWeight="Bold">Feature List</Paragraph>
            <Paragraph>
                <Bold>Key Features</Bold>
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph>Full support for the Aero and Wizard97 styles.</Paragraph>
                </ListItem>
                 <ListItem>
                    <Paragraph>The content and state for each button can be controlled on a page-by-page basis.</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Cancel and Finish buttons automatically set the DialogResult of the containing window where appropriate.</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>All page changes are event driven so that that page sequencing can be handled by each individual page or by the wizard itself.</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>ActivePage or ActiveIndex can be used to set the current page programatically.</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Wizards take full advantage of the transition framework when navigating pages.</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Wizards can be created in a single XAML file or by the amalgamation of separate wizard pages.</Paragraph>
                </ListItem>
            </List>
            <Paragraph>
                <Bold>Navigation</Bold>
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph>
                        <Bold>CommandLinks</Bold> can be used to quickly create desicion based wizards.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>All actions (including jumping directly to another page) are invoked using Commands.</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Pages control whether navigation is allowed but also how it will proceed.</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>By linking the content of the page to an appropriate model the navigation
                               can be controlled by dependent properties of the same model.</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Page navigation can be easily halted and a message supplied back to the user explaining the reason
                        wht navigation was halted.</Paragraph>
                </ListItem>
            </List>
            <Paragraph>
                <Bold>Styling</Bold>
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph>
                        Custom wizards can be created that go beyond the simple Wizard97 and Aero Styles. 
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Styles can be applied to the pages or to the wizard as a whole.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Styles can be used to enhance the simple Wizard97 style to meet the styling of the application.
                    </Paragraph>
                </ListItem>
            </List>
        </FlowDocument>
    </FlowDocumentPageViewer>
    
    
</local:DemoItem>
