DemoApplication/Demos/Introduction.xaml

<local:DemoItem x:Class="DemoApplication.Demos.Introduction"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:bh="http://www.brokenhouse.co.uk/wpf"
                xmlns:local="clr-namespace:DemoApplication.Demos"
                Label="Aims" Group="Introduction" IsContentStatic="True">
    
    <FlowDocumentPageViewer >
        <FlowDocument ColumnWidth="300" PagePadding="5" FontFamily="Arial" FontSize="12" 
                      IsOptimalParagraphEnabled="True" IsHyphenationEnabled="True">

            <Paragraph FontSize="16" FontWeight="Bold">Aims</Paragraph>
            <Paragraph>
                WPF is a very powerful framework for building rich and visually appealing applications;
                however, the framework can be considered lacking when it comes to features that are
                present in Win32. A straightforward work around to this issues is to build a bridging
                API between WPF/C# and the Win32 dlls, most of which is provided by the Microsoft's
                Windows API Code Pack. A better a more complicated solution is to provide a clean room
                implementation of this functionality in pure WPF (or as close as possible). One
                significant advantage is that some functionality that is only accessible to Vista
                or Windows 7 can be via the Code Pack can be made available to XP. This means that you
                can provide an application that looks like a modern Windows 7 application whilst keeping
                the ability to tun the application on XP.
            </Paragraph>
            <Paragraph>
                This library is broken down into the following key sections.
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph FontWeight="Bold">
                        BrokenHouse.Extensions
                    </Paragraph>
                    <Paragraph>
                        Extensions to basic classes such as Enumeration and Collection.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph FontWeight="Bold">
                        BrokenHouse.Windows.Controls
                    </Paragraph>
                    <Paragraph>
                        Controls that are used to provide the main features of the library.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph FontWeight="Bold">
                        BrokenHouse.Windows.Extensions
                    </Paragraph>
                    <Paragraph>
                        Extensions to the classes found in WPF.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph FontWeight="Bold">
                        BrokenHouse.Windows.Media.Effects
                    </Paragraph>
                    <Paragraph>
                        Custom pixel shader effects.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph FontWeight="Bold">
                        BrokenHouse.Windows.Media.Imaging
                    </Paragraph>
                    <Paragraph>
                        Bitmap helper classes that are used to render icons snapped to pixels.
                    </Paragraph>
                </ListItem>

                <ListItem>
                    <Paragraph FontWeight="Bold">
                        BrokenHouse.Windows.Parts.Task
                    </Paragraph>
                    <Paragraph>
                        All controls and classes associated with providing the task dialog functionality.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph FontWeight="Bold">
                        BrokenHouse.Windows.Parts.Transition
                    </Paragraph>
                    <Paragraph>
                        All controls and classes associated with providing the transition functionality.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph FontWeight="Bold">
                        BrokenHouse.Windows.Parts.Wizard
                    </Paragraph>
                    <Paragraph>
                        All controls and classes associated with providing the wizard functionality.
                    </Paragraph>
                </ListItem>
            </List>
        </FlowDocument>
    </FlowDocumentPageViewer>
</local:DemoItem>
